sanity-io/reference-api-typedoc/.github/actions/typedoc-upload/action.yml
name: "Upload Typedoc JSON"
description: "Uploads the Typedoc JSON specification to the type reference documentation site"

inputs:
  packageName:
    required: true
    description: "The npm package name. This needs to match the platform document in the  Admin Studio"
  version:
    required: true
    description: "The version of the package to upload the Typedoc JSON for"
  typedocJsonPath:
    required: true
    description: "The path to the generated Typedoc JSON file to upload. Usually the same value as the --json flag in your typedoc generation."

runs:
  using: "node20"
  main: "dist/index.js"

sanity-io/sdk/.github/workflows/upload-docs.yml
- name: Upload Docs (@sanity/sdk-react)
  if: github.event_name == 'release'
  uses: sanity-io/reference-api-typedoc/.github/actions/typedoc-upload@fd5944c59c46ceb262fbb403f44299889c336ec7 # main
  with:
    packageName: '@sanity/sdk-react'
    version: ${{ steps.package_info.outputs.version }}
    typedocJsonPath: packages/react/docs/typedoc.json
  env:
    SANITY_DOCS_API_TOKEN: ${{ secrets.SANITY_DOCS_API_TOKEN }}

sanity-io/sdk/.github/workflows/upload-docs.yml
- name: Upload Docs (@sanity/sdk)
  if: github.event_name == 'release'
  uses: sanity-io/reference-api-typedoc/.github/actions/typedoc-upload@fd5944c59c46ceb262fbb403f44299889c336ec7 # main
  with:
    packageName: '@sanity/sdk'
    version: ${{ steps.package_info.outputs.version }}
    typedocJsonPath: packages/core/docs/typedoc.json
  env:
    SANITY_DOCS_API_TOKEN: ${{ secrets.SANITY_DOCS_API_TOKEN }}