sanity-io/reference-api-typedoc/.github/actions/typedoc-upload/action.yml
name: "Upload Typedoc JSON"
description: "Uploads the Typedoc JSON specification to the type reference documentation site"

inputs:
  packageName:
    required: true
    description: "The npm package name. This needs to match the platform document in the  Admin Studio"
  version:
    required: true
    description: "The version of the package to upload the Typedoc JSON for"
  typedocJsonPath:
    required: true
    description: "The path to the generated Typedoc JSON file to upload. Usually the same value as the --json flag in your typedoc generation."

runs:
  using: "node20"
  main: "dist/index.js"

sanity-io/sanity/.github/workflows/typedoc.yml
- name: Upload TypeDoc to Sanity Docs API
  if: (startsWith(github.ref, 'refs/tags/v') || github.event.inputs.upload == 'true') && steps.generate.outputs.success == 'true'
  uses: sanity-io/reference-api-typedoc/.github/actions/typedoc-upload@main
  with:
    packageName: 'sanity'
    version: ${{ steps.version.outputs.version }}
    typedocJsonPath: 'packages/sanity/docs/sanity-typedoc-output.json'
  env:
    SANITY_DOCS_API_TOKEN: ${{ secrets.SANITY_DOCS_API_TOKEN }}

sanity-io/cli/.github/workflows/upload-docs.yml
- name: Upload Docs
  if: (startsWith(github.ref, 'refs/tags/cli-v') || github.event.inputs.upload == 'true') && steps.generate.outputs.success == 'true' && steps.version.outputs.is_prerelease != 'true'
  uses: sanity-io/reference-api-typedoc/.github/actions/typedoc-upload@main
  with:
    packageName: "@sanity/cli"
    version: ${{ steps.version.outputs.version }}
    typedocJsonPath: ${{ env.TYPEDOC_OUTPUT }}
  env:
    SANITY_DOCS_API_TOKEN: ${{ secrets.SANITY_DOCS_API_TOKEN }}